@layout('layouts/dashboard')
@set('title', 'StreamCat: Channel')
@section('body')
<div class="row" x-data="model">
  <div class="col-12 col-xl-2 mb-3 mb-xl-0">
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action" x-on:click="currentView = 'channel'" :class="currentView == 'channel' ? 'active' : ''">Channel Info</a>
      <a href="#" class="list-group-item list-group-item-action" x-on:click="currentView = 'player'" :class="currentView == 'player' ? 'active' : ''">
        <div class="d-flex justify-content-between align-items-center">
          <div>Live Playback</div>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action" x-on:click="currentView = 'streams'" :class="currentView == 'streams' ? 'active' : ''">Recent Streams</a>
    </div>
  </div>
  <div class="col-12 col-xl-10">
    <div>
      <template x-if="currentView === 'channel'" x-transition>
        <div class="row">
          <div class="col-12 col-xl-6">
            <div class="mb-3">
              <label for="ingestEndpoint" class="form-label">Ingest Endpoint (Server)</label>
              <div class="input-group">
                <input type="text"
                  class="form-control"
                  id="ingestEndpoint"
                  aria-describedby="ingestEndpointHelp"
                  x-bind:value="channel.rtmpsEndpoint"
                  disabled />
                <button class="btn btn-outline-secondary" type="button" id="copyIngestEndpoint" x-on:click="setIngestEndpoint"><i class="bi bi-clipboard"></i></button>
              </div>
              <div id="ingestEndpointHelp" class="form-text">The RTMP endpoint for use with third-party streaming software.</div>
            </div>
            <div class="mb-3">
              <label for="streamKey" class="form-label">Stream Key</label>
              <div class="input-group">
                <input type="password"
                  class="form-control"
                  id="streamKey"
                  aria-describedby="streamKeyHelp"
                  x-bind:value="channel.streamKey"
                  disabled />
                <button class="btn btn-outline-secondary" type="button" id="copyStreamKey" x-on:click="setStreamKey"><i class="bi bi-clipboard"></i></button>
              </div>
              <div id="streamKeyHelp" class="form-text">Your unique stream key for use with third-party streaming software. Treat this key like a password.</div>
            </div>
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" name="title" id="title" aria-describedby="titleHelp" x-model="channel.title" x-on:change="saveChannel()" />
              <div id="titleHelp" class="form-text">What are you streaming about?</div>
            </div>
            <div class="mb-3">
              <label for="category" class="form-label">Category</label>
              <select name="category" id="category" class="form-select" x-model="channel.categoryId" x-on:change="saveChannel()">
                <option value=""></option>
                <template x-for="category in categories">
                  <option x-bind:value="category.id" x-text="category.name" x-bind:selected="channel.categoryId == category.id"></option>
                </template>
              </select>
            </div>
            <div class="mb-3">
              <a class="btn btn-outline-primary" x-bind:href="`/channel/${channel.name}`"><i class="bi bi-tv"></i> View Channel</a>
            </div>
          </div>
        </div>
      </template>
      <template x-if="currentView === 'player'">
        <div class="position-relative">
          <div class="ratio ratio-16x9">
            <video id="live-player" class="rounded shadow" autoplay playsinline controls muted></video>
          </div>
          <div class="position-absolute top-0 end-0 p-2">
            <span class="badge" :class="{'text-bg-danger': isLive, 'text-bg-light border border-dark': !isLive}" x-text="isLive ? 'LIVE' : 'Offline'"></span>
          </div>
        </div>
    </div>
    </template>
    <template x-if="currentView === 'streams'" x-transition>
      <div>
        <div class="d-flex align-self-center mb-3">
          <select name="stream-session" id="stream-session" class="form-select fs-1 text-center" x-model="selectedVodStreamId">
            <option value="">Select Stream</option>
            <template x-for="stream in streams">
              <option :value="stream.id" x-text="`${new Date(stream.startedAt).toLocaleString()} - ${ stream.endedAt ? new Date(stream.endedAt).toLocaleTimeString() : ''}`"></option>
            </template>
          </select>
        </div>
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" name="streamTitle" id="streamTitle" aria-describedby="streamTitleHelp" x-model="selectedStream.title" x-on:change="saveStream()" x-bind:disabled="!selectedStream.id" />
          <div id="streamTitleHelp" class="form-text">Give this stream a title so VOD viewers know what it's about.</div>
        </div>
        <div class="mb-3">
          <label for="category" class="form-label">Category</label>
          <select name="category" id="category" class="form-select" x-model="selectedStream.categoryId" x-on:change="saveStream()" x-bind:disabled="!selectedStream.id">
            <option value=""></option>
            <template x-for="category in categories">
              <option x-bind:value="category.id" x-text="category.name" x-bind:selected="selectedStream.categoryId == category.id"></option>
            </template>
          </select>
        </div>
        <div class="mb-3">
          <a class="btn btn-outline-primary" x-bind:href="`/vod/${selectedStream?.id}`" :class="{'pe-none disabled': !selectedStream}"><i class="bi bi-tv"></i> View VOD Page</a>
        </div>
        <!--
        <pre x-text="JSON.stringify(selectedStream, null, 2)"></pre>
        -->
        <h1>Analytics</h1>

        <div class="row mb-3">
          <div class="col-12 col-xl-6">
            <canvas class="border rounded p-1" id="viewers-chart"></canvas>
          </div>
          <div class="col-12 col-xl-6">
            <canvas class="border rounded p-1" id="chat-chart"></canvas>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-12 col-xl-4">
            <canvas class="border rounded p-1" id="buffer-chart"></canvas>
          </div>
          <div class="col-12 col-xl-4">
            <canvas class="border rounded p-1" id="bitrate-chart"></canvas>
          </div>
          <div class="col-12 col-xl-4">
            <canvas class="border rounded p-1" id="latency-chart"></canvas>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-xl-4">
            <canvas class="border rounded p-1" id="browser-chart"></canvas>
          </div>
          <div class="col-12 col-xl-4">
            <canvas class="border rounded p-1" id="os-chart"></canvas>
          </div>
          <div class="col-12 col-xl-4">
            <canvas class="border rounded p-1" id="quality-chart"></canvas>
          </div>
        </div>

        <h1 class="mt-3">VOD</h1>
        <div>
          <div class="ratio ratio-16x9">
            <video id="vod-player" class="rounded shadow" playsinline controls muted></video>
          </div>
        </div>
      </div>
    </template>
  </div>

  <div class="toast-container position-fixed top-0 start-50 translate-middle-x p-3">
    <div id="save-notification" class="toast text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <span x-text="itemSaved"></span> Saved!
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>

  <div class="toast-container position-fixed top-0 start-50 translate-middle-x p-3">
    <div id="copy-notification" class="toast text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <span x-text="itemCopied"></span> Copied!
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>

</div>

<script src="https://player.live-video.net/1.21.0/amazon-ivs-player.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.js" integrity="sha512-CMF3tQtjOoOJoOKlsS7/2loJlkyctwzSoDK/S40iAB+MqWSaf50uObGQSk5Ny/gfRhRCjNLvoxuCvdnERU4WGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/dashboard/index.js" type="module"></script>
@end