@layout('layouts/channel')
@set('title', `${channel?.name} - StreamCat`)

@section('body')
<div x-data="model({{JSON.stringify({masterPlaylistUrl: stream.masterPlaylistUrl})}}, {{JSON.stringify({id: channel.id, playbackUrl: channel.playbackUrl})}}, {{followsChannel}}, {{await channel.followerCount()}})">
  <div id="video-container" class="fixed-video-container">
    <div class="position-relative mb-3">
      <div class="ratio ratio-16x9">
        <video id="vod-player" class="rounded shadow" autoplay playsinline controls></video>
      </div>
      <div class="position-absolute top-0 end-0 p-2">
        <span class="badge" :class="{'text-bg-danger': isPlaying, 'text-bg-light border border-dark': !isPlaying}" x-text="isPlaying ? 'ON DEMAND' : 'Offline'"></span>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items center align-self-center">
      <div>
        <a href="/channel/{{channel.name}}" class="link text-decoration-none">
          <h1 class="mb-0">{{channel.name}}</h1>
        </a>
      </div>
      <div class="d-flex justify-content-end">
        @if(auth.user)
        <div class="align-self-center">
          <button x-show="!followsChannel" type="button" x-on:click="followChannel()" class="btn btn-primary" id="follow-btn">
            <i class="bi bi-heart"></i> Follow Channel
          </button>
        </div>
        <div x-show="followsChannel" class="align-self-center border p-2 rounded" data-bs-toggle="tooltip" data-bs-placement="bottom" aria-label="😸 Good Kitty!" data-bs-original-title="😸 Good Kitty!">
          <i class="bi bi-heart-fill text-danger"></i> You follow this channel!
        </div>
        @end
      </div>
    </div>
    <div class="mb-3">
      <div>
        <span class="fw-bold">Category: {{channel.category.name || 'Unlisted'}}</span>
      </div>
      <div>
        <span class="fw-bold">Followers:</span>
        <span x-text="followersCount"></span>
      </div>
    </div>
    <div>
      <h2 class="mb-4">Recent Streams</h2>
      <div class="row">
        @each(stream in channel.streams)
        <div class="col-12 col-xl-3 mb-0 mb-xl-3">
          <div class="position-relative">
            <a href="/vod/{{stream.id}}">
              <img src="{{stream.latestThumbnail}}" x-on:error="$el.src = '/no_image.jpeg'" alt="{{channel.name}}'s stream from {{stream.startedAt}}" class="stream-thumb img-fluid img-thumbnail rounded" />
              <div class="position-absolute end-0 bottom-0 pe-2 pb-2">
                <span class="duration p-1 text-bg-dark rounded">{{stream.startedRelativeTime}}</span>
              </div>
            </a>
          </div>
        </div>
        @end
      </div>
    </div>
  </div>
  <div class="position-fixed top-0 bottom-0 end-0 fixed-chat-container">
    @!component('components/vod-chat', { chatLog: JSON.stringify(chatLog) })
  </div>
</div>
<script src="https://player.live-video.net/1.21.0/amazon-ivs-player.min.js"></script>
<script src="/js/vod.js"></script>
@end